{
  "time_delay": 5,
  "locations":[
    [
      [121.50407,31.23674],[121.4998279200,31.2388226600]
    ],
    [
      [121.51585,31.22019],[121.5115973200,31.2222968500]
    ],
    [
      [121.51213,31.20015],[121.5077371400,31.2022136900]
    ]
  ],
  "weather_mapping": {
    "CLEAR_DAY": "晴天",
    "CLEAR_NIGHT": "晴夜",
    "PARTLY_CLOUDY_DAY": "多云",
    "PARTLY_CLOUDY_NIGHT": "多云",
    "CLOUDY": "阴",
    "RAIN": "雨",
    "SNOW": "雪",
    "WIND": "风",
    "FOG": "雾",
    "HAZE": "霾",
    "SLEET": "冻雨"
  }
}